BASE_DIR=./

# Build related variables
VERSION=latest

# Network related variables
## Cross node communication
SYSTEM_LOCAL_HOST_IP=127.0.0.1

## Inside node communication
SYSTEM_MYSQL_NODE_IP=172.168.1.2
